# AI API Key (Gemini or OpenAI)
GOOGLE_API_KEY=AIzaSyA0zZVKur0sd87_sZkksWH46H7Ra5SOA44

# Notifications
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1453995174425395263/L0CvAC9WBjjNyxWmPCno7FaYzZX78MmvkeEhGiLQ1VTQ-MaMYm2-OAd5e5A26pFf3Zpc

# Tools
SQLMAP_PATH=python sqlmap-dev/sqlmap.py
# If installed via git clone as instructed: d:\pribadi\...\sqlmap-dev\sqlmap.py or similar absolute path if not in path. 

# Proxy (Optional)
# PROXY_URL=http://127.0.0.1:8080
